;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:35 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLGStudent.wsp
[file list]
1,1,1033\XML\webtempMLGStudent.xml,270
1,1,MLGStudent\xml\onet.xml,7141
1,1,MLGStudentFeature\Assignments.aspx,3845
1,1,MLGStudentFeature\Classes.aspx,3386
1,1,MLGStudentFeature\elementManifest.xml,5204
1,1,MLGStudentFeature\feature.xml,563
1,1,MLGStudentFeature\Planner.aspx,3379
1,1,manifest.xml,536
1,1,resources\MLGStudent_onet.resx,7153
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:35 2007           **
;**                                                                **
;*** END ************************************************************
