<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="../MLG.targets"/>

    <PropertyGroup>
        <MakeSolution>false</MakeSolution>
        <RootNamespace>MLG2007.Helper.CalendarStore</RootNamespace>
        <AssemblyName>MLG2007.Helper.CalendarStore</AssemblyName>
        <AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Calendar.cs" />
        <Compile Include="CalendarCollection.cs" />
        <Compile Include="Calendars.cs"/>
        <Compile Include="Calendars.Designer.cs"/>
        <Compile Include="CalendarStore.cs" />
        <Compile Include="CalendarType.cs" />
    </ItemGroup>

</Project>
