# mlg

./: Building MLG 2007 Source Code.doc  Home.md  MLG.targets  MLG2007.sln  build.proj
..svnbridge/: .svnbridge
Calander/: Appointments.xss  Appointments.xsx  Calander.csproj
Calendar/: Appointments.cs  Appointments.xsd  Calendar.cs  Strings.Designer.cs  Strings.resx  calendar.proj
Calendar List/: Calendar List.csproj  CreateCabDDF.vbs  cab.ddf  setup.inf  setup.rpt
CalendarList/: cab.ddf  manifest.xml  solution.xml
Install/: DeployTemplates.cmd  DeployWebParts.cmd  EnableWebpartFeatures.cmd  InstallTemplates.cmd  InstallWebParts.cmd  UninstallTemplates.cmd  UninstallWebParts.cmd  UpdateTemplates.cmd  UpdateWebParts.cmd
LPUtilitiesInstallerHelper/: CreateCabDDF.vbs  FixASPXPages.vbs  LGUtilitiesInstallerHelper.csproj  cab.ddf  key.snk  manifest.xml  setup.inf  setup.rpt
LRUpload/: CreateCabDDF.vbs  Fields.cs  LRUpload.cs  LRUpload.csproj  LRUpload.proj  Strings.Designer.cs  Styles.cs  cab.ddf  manifest.xml  setup.inf  setup.rpt  solution.xml
ListSearch/: KeyPair.snk  ListData.cs  ListPlannerData.cs  ListSearch.csproj  Strings.resx  app.config  listSearch.proj
MLGClass/: CreateCabDDF.vbs  MLGClass.csproj  MLGClass.proj  MLGClass_onet.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt
MLGCustom/: CreateCabDDF.vbs  MLGCustom.csproj  MLGCustom_onet.resx  cab.ddf  setup.inf  setup.rpt
MLGParent/: CreateCabDDF.vbs  MLGParent.csproj  MLGParent.proj  MLGParent_onet.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt
MLGSchool/: CreateCabDDF.vbs  HelperClass.cs  MLGSchool.csproj  MLGSchool.proj  MLGSchool_onet.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt
MLGSiteContainer/: MLGCustom.csproj  MLGSiteContainer.proj  cab.ddf  manifest.xml
MLGStudent/: CreateCabDDF.vbs  MLGStudent.csproj  MLGStudent.proj  MLGStudent_onet.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt
MLGTeacher/: CreateCabDDF.vbs  MLGTeacher.csproj  MLGTeacher.proj  MLGTeacher_onet.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt
MasterInheritanceFeature/: CreateCabDDF.vbs  MasterpageSetter.cs  MasterpageSetter.csproj  MasterpageSetter.proj  cab.ddf  debug.bat  manifest.xml  setup.inf  setup.rpt
MasterpageSetter/: MasterpageSetter.cs  MasterpageSetter.csproj  MasterpageSetter.proj  Strings.Designer.cs  Strings.resx  cab.ddf  release.bat
MetaSearch/: ClassDiagram1.cd  CreateCabDDF.vbs  MetaSearch.cs  MetaSearch.csproj  MetaSearch.proj  Strings.Designer.cs  Strings.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt  solution.xml
Microsoft.MLG.WebParts.MyPlanner.CalendarStore/: CalendarCollection.cs  CalendarType.cs  Calendars.Designer.cs  Calendars.cs  Calendars.xsd  PlannerData.CalendarStore.csproj
MyChildren/: CreateCabDDF.vbs  MyChildren.cs  MyChildren.csproj  MyChildren.proj  Strings.Designer.cs  Strings.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt  solution.xml
MyPlanner/: CreateCabDDF.vbs  MyPlanner.csproj  MyPlanner.proj  Myplanner.cs  Strings.Designer.cs  Strings.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt  solution.xml
MySites/: CreateCabDDF.vbs  MySites.cs  MySites.csproj  MySites.proj  Strings.resx  cab.ddf  manifest.xml  setup.inf  setup.rpt  solution.xml
PlannerData.CalendarStore/: Calendar.cs  CalendarCollection.cs  CalendarStore.cs  CalendarType.cs  Calendars.xss  PlannerData.CalendarStore.csproj  PlannerData.CalendarStore.proj  Strings.Designer.cs  Test.snk
PlannerData.Exch/: Data.cs  PlannerData.Exch.csproj  (+3 more)
(+172 files in other folders)
