;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 27 04:29:30 2009           **
;**                                                                **
;** MakeCAB Version: 6.0.6001.18000                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLG2007.WebParts.MyPlanner.wsp
[file list]
1,1,MyPlanner\elementManifest.xml,210
1,1,MyPlanner\feature.xml,372
1,1,MyPlanner\MyPlanner.dwp,1876
1,1,manifest.xml,1445
1,1,MLG2007.WebParts.MyPlanner.dll,49152
1,1,MLG2007.Helper.Calendar.dll,49152
1,1,MLG2007.Helper.ListSearch.dll,77824
1,1,MLG2007.Helper.CalendarStore.dll,36864
1,1,MLG2007.Helper.SharePoint.dll,10240
1,1,MLG2007.Helper.SharePointLearningKit.dll,13824
1,1,MLG2007.Helper.Exchange.dll,14848
1,1,MLG2007.Helper.UserPreferences.dll,11264
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 27 04:29:30 2009           **
;**                                                                **
;*** END ************************************************************
