;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:47 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLG2007.WebParts.MySites.wsp
[file list]
1,1,MySites\elementManifest.xml,208
1,1,MySites\feature.xml,368
1,1,MySites\MySites.dwp,1268
1,1,manifest.xml,616
1,1,MLG2007.WebParts.MySites.dll,28672
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:47 2007           **
;**                                                                **
;*** END ************************************************************
