<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="../MLG.targets"/>

    <PropertyGroup>
        <RootNamespace>MLG2007.WebParts.MyChildren</RootNamespace>
        <AssemblyName>MLG2007.WebParts.MyChildren</AssemblyName>
        <AssemblyOriginatorKeyFile>Properties\Keypair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MyChildren.cs" />
    </ItemGroup>

</Project>
