;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:45 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLG2007.WebParts.MyChildren.wsp
[file list]
1,1,MyChildren\elementManifest.xml,211
1,1,MyChildren\feature.xml,374
1,1,MyChildren\MyChildren.dwp,1681
1,1,manifest.xml,631
1,1,MLG2007.WebParts.MyChildren.dll,36864
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:45 2007           **
;**                                                                **
;*** END ************************************************************
