<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="../MLG.targets"/>

    <PropertyGroup>
        <MakeSolution>false</MakeSolution>
        <RootNamespace>MLG2007.Helper.SharePoint</RootNamespace>
        <AssemblyName>MLG2007.Helper.SharePoint</AssemblyName>
        <AssemblyOriginatorKeyFile>Properties\keypair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Office.Server.dll" />
        <Reference Include="..\Calendar\bin\$(Configuration)\MLG2007.Helper.Calendar.dll" />
        <Reference Include="..\ListSearch\bin\$(Configuration)\MLG2007.Helper.ListSearch.dll" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Data.cs" />
    </ItemGroup>

</Project>
