<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <Import Project="../MLG.targets"/>

    <PropertyGroup>
        <RootNamespace>MasterPageSetter</RootNamespace>
        <AssemblyName>MLG2007.Helper.MasterpageSetter</AssemblyName>
        <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.SharePoint.Publishing.dll" />
        <Reference Include="Microsoft.SharePoint.Security.dll" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="MasterpageSetter.cs" />
    </ItemGroup>
</Project>
