;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:32 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLGCalendarList.wsp
[file list]
1,1,CalendarList\feature.xml,633
1,1,CalendarList\CalendarList\AllItems.aspx,2926
1,1,CalendarList\CalendarList\dispform.aspx,3194
1,1,CalendarList\CalendarList\editform.aspx,3194
1,1,CalendarList\CalendarList\newform.aspx,3194
1,1,CalendarList\CalendarList\schema.xml,190125
1,1,CalendarList\ListTemplates\elementManifest.xml,275
1,1,manifest.xml,234
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:32 2007           **
;**                                                                **
;*** END ************************************************************
