;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:36 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLGParent.wsp
[file list]
1,1,1033\XML\webtempMLGParent.xml,268
1,1,MLGParent\xml\onet.xml,7138
1,1,MLGParentFeature\Assignments.aspx,3638
1,1,MLGParentFeature\Classes.aspx,3637
1,1,MLGParentFeature\elementManifest.xml,10645
1,1,MLGParentFeature\feature.xml,559
1,1,MLGParentFeature\Planner.aspx,3638
1,1,manifest.xml,532
1,1,resources\MLGParent_onet.resx,6724
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:36 2007           **
;**                                                                **
;*** END ************************************************************
