;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:25 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MasterpageSetter.wsp
[file list]
1,1,MLGMasterPageSetter\feature.xml,489
1,1,manifest.xml,651
1,1,MLG2007.Helper.MasterpageSetter.dll,16384
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:25 2007           **
;**                                                                **
;*** END ************************************************************
