;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:34 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLGClass.wsp
[file list]
1,1,1033\XML\webtempMLGClass.xml,267
1,1,1033\XML\webtempMLGClassSite.xml,751
1,1,MLGClass\xml\onet.xml,9971
1,1,MLGClassfeature\assignments.aspx,3845
1,1,MLGClassfeature\default.aspx,3622
1,1,MLGClassfeature\elementManifest.xml,5790
1,1,MLGClassfeature\feature.xml,512
1,1,XML\MLGClassSiteTemplate.XML,444
1,1,Images\mlgclass.jpg,17564
1,1,Images\MLGClass.png,83837
1,1,manifest.xml,745
1,1,resources\MLGClass_onet.resx,8717
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:34 2007           **
;**                                                                **
;*** END ************************************************************
