<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <RootNamespace>MLGSchool</RootNamespace>
        <AssemblyName>MLGSchool</AssemblyName>
        <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
        <SharePointReferencePath>../lib/</SharePointReferencePath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.SharePoint.dll" />
        <Reference Include="Microsoft.SharePoint.Security.dll" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="HelperClass.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Compile;MakeWsp"/>

    <Target Name="Compile" DependsOnTargets="" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).dll">
        <MakeDir Directories="$(OutputPath)"/>
        <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).dll" TargetType="$(OutputType)"
            References="@(Reference)"
            AdditionalLibPaths="$(SharePointReferencePath)"
            DefineConstants="$(DefineConstants)"
            TreatWarningsAsErrors="false"
            KeyFile="$(AssemblyOriginatorKeyFile)"
            DebugType="full"
            DocumentationFile="$(OutputPath)$(AssemblyName).xml"/>
    </Target>

    <Target Name="MakeWsp" Condition="$(Configuration) == 'Release'">
        <Exec Command="makecab /F cab.ddf "/>
    </Target>
</Project>
