;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:43 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLGSchool.wsp
[file list]
1,1,1033\XML\webtempMLGSchool.xml,270
1,1,1033\XML\webtempMLGSchoolPortal.xml,772
1,1,MLGPermissionsInheritanceBreaking\feature.xml,438
1,1,MLGSchool\xml\onet.xml,9567
1,1,MLGSchoolFeature\default.aspx,3638
1,1,MLGSchoolFeature\elementManifest.xml,9655
1,1,MLGSchoolFeature\feature.xml,1119
1,1,MLGSchoolFeature\MLGSchool.master,43467
1,1,MLGSchoolFeature\search.aspx,3833
1,1,MLGSchoolFeature\DOCTEMP\A\defaultchild.jpg,17564
1,1,MLGSchoolFeature\DOCTEMP\A\Schoolbanner.gif,28008
1,1,MLGSchoolFeature\DOCTEMP\A\Schoollogo.gif,5851
1,1,MLGSchoolFeature\DOCTEMP\A\t\defaultchild_jpg.jpg,1503
1,1,MLGSchoolFeature\DOCTEMP\A\t\Schoolbanner_gif.jpg,1756
1,1,MLGSchoolFeature\DOCTEMP\A\t\SchoolLogo_gif.jpg,1618
1,1,MLGSchoolFeature\DOCTEMP\A\w\defaultchild_jpg.jpg,1503
1,1,MLGSchoolFeature\DOCTEMP\A\w\Schoolbanner_gif.jpg,1756
1,1,MLGSchoolFeature\DOCTEMP\A\w\SchoolLogo_gif.jpg,6221
1,1,XML\MLGSchoolPortalSiteTemplate.XML,1235
1,1,Images\mlgschool.jpg,17564
1,1,Images\MLGSchool.png,87307
1,1,manifest.xml,1174
1,1,resources\MLGSchool_onet.resx,9128
1,1,MLGSchool.dll,20480
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:43 2007           **
;**                                                                **
;*** END ************************************************************
