;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:38 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLGSiteContainer.wsp
[file list]
1,1,1033\XML\webtempMLGCustom.xml,276
1,1,1033\XML\webtempMLGStaffrooms.xml,288
1,1,MLGCustom\xml\onet.xml,7027
1,1,MLGCustomfeature\default.aspx,3376
1,1,MLGCustomfeature\elementManifest.xml,1833
1,1,MLGCustomfeature\feature.xml,465
1,1,MLGStaffrooms\xml\onet.xml,6688
1,1,MLGStaffRoomsFeature\elementManifest.xml,1843
1,1,MLGStaffRoomsFeature\feature.xml,375
1,1,MLGStaffRoomsFeature\staffrooms.aspx,3376
1,1,manifest.xml,755
1,1,resources\MLGCustom_onet.resx,6482
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:38 2007           **
;**                                                                **
;*** END ************************************************************
