<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="../MLG.targets"/>

    <PropertyGroup>
        <RootNamespace>MLG2007.WebParts.LRUpload</RootNamespace>
        <AssemblyName>MLG2007.WebParts.LRUpload</AssemblyName>
        <AssemblyOriginatorKeyFile>Properties\temporary.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.SharePoint.Publishing.dll" />
        <Reference Include="Microsoft.SharePoint.Security.dll" />
        <Reference Include="Microsoft.LearningComponents.Compression.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Fields.cs" />
        <Compile Include="LRUpload.cs" />
        <Compile Include="Styles.cs" />
    </ItemGroup>

</Project>
