;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:22 2007           **
;**                                                                **
;** MakeCAB Version: 5.2.3790.0                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MLG2007.WebParts.LRUpload.wsp
[file list]
1,1,LRUpload\elementManifest.xml,209
1,1,LRUpload\feature.xml,386
1,1,LRUpload\LRUpload.dwp,1352
1,1,manifest.xml,750
1,1,MLG2007.WebParts.LRUpload.dll,40960
1,1,Microsoft.LearningComponents.Compression.dll,24576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Jun 19 12:20:22 2007           **
;**                                                                **
;*** END ************************************************************
